#setup device
# Roa logic Tap ID
set _CPUTAPID 0x000009DD 

# Roa logic chipname	
set _CHIPNAME rvl		

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME rvl -chain-position $_TARGETNAME

# Select the debug unit core we are using. This debug unit as an option.

set ADBG_USE_HISPEED		1
set ENABLE_JSP_SERVER		2
set ENABLE_JSP_MULTI		4

# If ADBG_USE_HISPEED is set (options bit 1), status bits will be skipped
# on burst reads and writes to improve download speeds.
# This option must match the RTL configured option.

rl_du_select rl_dbg_adv [expr {$ADBG_USE_HISPEED | $ENABLE_JSP_SERVER | $ENABLE_JSP_MULTI}]
rl_tap_select rl_universal_tap

echo "Ready for Remote Connections"
